<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proveedor_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.gob.nl.fragment.ProveedorDetailActivity"
    tools:ignore="MergeRootFrame"
    style="@style/AppTheme">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="New Text"
            android:id="@+id/txtNombre"
            android:layout_gravity="center"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_above="@+id/txtDetalle"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:text="New Text"
            android:id="@+id/txtDetalle"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="10dp"
            android:background="@color/green"
            android:textStyle="bold"
            android:layout_above="@+id/space"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnproducto"
            android:id="@+id/btnproducto"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txtNombre">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center" />
        </FrameLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_above="@+id/btnproducto"
            android:layout_centerHorizontal="true"
            android:id="@+id/space" />

    </RelativeLayout>

</FrameLayout>
